[gd_scene load_steps=28 format=3 uid="uid://daax07a3srmav"]

[ext_resource type="Script" path="res://ingame/player/duck.gd" id="1_jjl6g"]
[ext_resource type="Texture2D" uid="uid://32wtnomv4gho" path="res://ingame/player/fall.png" id="2_2ijk3"]
[ext_resource type="Texture2D" uid="uid://gxfm2stasn1u" path="res://ingame/player/wall_hit.png" id="3_jmj8c"]
[ext_resource type="Texture2D" uid="uid://cn70g224lgix3" path="res://ingame/player/full.png" id="4_nltsg"]
[ext_resource type="Texture2D" uid="uid://b2yr8axwcwym1" path="res://ingame/player/idle.png" id="5_ca03v"]
[ext_resource type="Texture2D" uid="uid://biecut6ed81us" path="res://ingame/player/roll_2.png" id="6_j1uf5"]
[ext_resource type="Texture2D" uid="uid://cyo2vw3wcbeoi" path="res://ingame/player/roll_1.png" id="7_8eu6s"]
[ext_resource type="AudioStream" uid="uid://bbmtsqfy0varh" path="res://assets/roll_2.wav" id="8_a3d6x"]
[ext_resource type="AudioStream" uid="uid://cvwlgqwtnsxpf" path="res://assets/hit_retro.wav" id="9_6h5wf"]
[ext_resource type="AudioStream" uid="uid://bwgahgfyj2f6y" path="res://assets/Coin_7.wav" id="10_3j1m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcpf"]
atlas = ExtResource("2_2ijk3")
region = Rect2(8, 14, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfdo"]
atlas = ExtResource("3_jmj8c")
region = Rect2(12, 14, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhqg"]
atlas = ExtResource("4_nltsg")
region = Rect2(5, 7, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpe04"]
atlas = ExtResource("5_ca03v")
region = Rect2(11, 18, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpoh"]
atlas = ExtResource("5_ca03v")
region = Rect2(75, 18, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta86c"]
atlas = ExtResource("5_ca03v")
region = Rect2(139, 18, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ivb"]
atlas = ExtResource("5_ca03v")
region = Rect2(203, 18, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhbx"]
atlas = ExtResource("6_j1uf5")
region = Rect2(10, 16, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdx21"]
atlas = ExtResource("6_j1uf5")
region = Rect2(73, 16, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_528nf"]
atlas = ExtResource("6_j1uf5")
region = Rect2(136, 16, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tln3h"]
atlas = ExtResource("6_j1uf5")
region = Rect2(199, 16, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dm11"]
atlas = ExtResource("7_8eu6s")
region = Rect2(12, 18, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnmo"]
atlas = ExtResource("7_8eu6s")
region = Rect2(76, 18, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44yt"]
atlas = ExtResource("7_8eu6s")
region = Rect2(140, 18, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq4q"]
atlas = ExtResource("7_8eu6s")
region = Rect2(204, 18, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_agga2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcpf")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_1jfdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe04")
}],
"loop": false,
"name": &"hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ivb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdx21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tln3h")
}],
"loop": true,
"name": &"roll_x",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dm11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq4q")
}],
"loop": true,
"name": &"roll_y",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwp1l"]
size = Vector2(50, 54)

[node name="Duck" type="CharacterBody2D" groups=["Player"]]
process_priority = 1
visibility_layer = 2
texture_filter = 1
position = Vector2(512, 256)
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_jjl6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_agga2")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 33)
shape = SubResource("RectangleShape2D_nwp1l")

[node name="Rolling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a3d6x")

[node name="Stopping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6h5wf")

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3j1m8")
